snippet a
	<a href="${1:http://}"${2: target="_blank"}>${3}</a>${4}
snippet tpl
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	  <meta name="author" content="treblam" />
	  <meta name="keywords" content="" />
	  <meta name="description" content="" />
	  <title> new document </title>
	</head>
	<body>
		${1}
	</body>
	</html>
snippet di
	<div id="${1}">
		${2}
	</div>
snippet dc
	<div class="${1}">
		${2}
	</div>
snippet dic
	<div id="${1}" class="${2}">
		${3}
	</div>
snippet sp
	<span>${1}</span>
snippet lab
	<label>${1}</label>
snippet ul
	<ul>
		<li>${1}</li>
		<li>${2}</li>
	</ul>
snippet li
	<li>${1}</li>
snippet i
	id="${1}"
snippet c
	class="${1}"
